NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29sZGVuLXJpbmd0YWlsLTEyLmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SECRET_KEY=sk_test_WAKBTnRPVRZipleDuxkWKzCQpNZ6SR3XsLvEDrsNSr

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/

NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

WEBHOOK_SECRET= whsec_8jyqWSnpsrauJlv8BcmiufAPP7jG61NS

NEXT_PUBLIC_SUPABASE_URL=https://acipppbjsfbxeddobcln.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvdHBwdGxreWlqanpkcW13ZHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMwMDAyMjUsImV4cCI6MjAyODU3NjIyNX0.q3S0DIc2dcJFjTJ_L0Cv5RyG-JY_9i0F8zFAeIzbP1M
            
DATABASE_URL= postgres://postgres.kotpptlkyijjzdqmwdrc:[DickHolaDe1202]@aws-0-ap-south-1.pooler.supabase.com:5432/postgres

DIRECT_URL= https://kotpptlkyijjzdqmwdrc.supabase.co